# Cast-API

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/org/digitalmediaserver/cast/: AppEvent.java  Application.java  CastChannel.java  CastDevice.java  CastDeviceCapability.java  CastDeviceMonitor.java  CastEvent.java  CastException.java  Channel.java  ChromeCast.java  ChromeCastConnectionEvent.java  ChromeCastConnectionEventListener.java  ChromeCastException.java  ChromeCastSpontaneousEvent.java  ChromeCastSpontaneousEventListener.java  ChromeCasts.java  ChromeCastsListener.java  CloseMessageEvent.java  ContainerMetadata.java  CustomMessageEvent.java  Device.java  DeviceDiscoveryListener.java  EventListenerHolder.java  ExtendedMediaStatus.java  Image.java  ImmutableCastMessage.java  Item.java  JacksonHelper.java  LiveSeekableRange.java  LoadOptions.java  Media.java  MediaStatus.java  MediaStatusResponseDeserializer.java  MediaVolume.java  Message.java  Metadata.java  MultizoneStatus.java  Namespace.java  QueueData.java  QueueItem.java  (+16 more)
src/main/java/org/digitalmediaserver/cast/event/: CastEvent.java  CloseMessageEvent.java  CustomMessageEvent.java
src/main/java/org/digitalmediaserver/cast/message/: ImmutableBinaryCastMessage.java  ImmutableCastMessage.java  ImmutableStringCastMessage.java  Message.java  StandardMessage.java
src/main/java/org/digitalmediaserver/cast/message/entity/: Application.java  ContainerMetadata.java  Device.java  ExtendedMediaStatus.java  Image.java  LiveSeekableRange.java  LoadOptions.java  Media.java  MediaStatus.java  MediaVolume.java  MultizoneStatus.java  Namespace.java  QueueData.java  QueueItem.java  ReceiverStatus.java  TextTrackStyle.java  Track.java  VideoInformation.java  Volume.java
src/main/java/org/digitalmediaserver/cast/message/enumeration/: ContainerType.java  ContentFilteringMode.java  DetailedErrorCode.java  DeviceType.java  ErrorReason.java  ErrorType.java  ExtendedPlayerState.java  HdrType.java  HlsSegmentFormat.java  HlsVideoSegmentFormat.java  IdleReason.java  MediaCategory.java  PlayerState.java  QueueType.java  RepeatMode.java  ResumeState.java  StreamType.java  SupportedMediaCommand.java  TextTrackEdgeType.java  TextTrackFontGenericFamily.java  TextTrackFontStyle.java  TextTrackWindowType.java  TrackSubType.java  TrackType.java  VirtualConnectionType.java  VolumeControlType.java
src/main/java/org/digitalmediaserver/cast/message/request/: GetAppAvailability.java  Launch.java  Load.java  MediaRequest.java  Pause.java  Play.java  Request.java  Seek.java  SetVolume.java  StandardRequest.java  Stop.java  StopMedia.java  VolumeRequest.java
src/main/java/org/digitalmediaserver/cast/message/response/: AppAvailabilityResponse.java  CloseResponse.java  DeviceAddedResponse.java  DeviceRemovedResponse.java  DeviceUpdatedResponse.java  ErrorResponse.java  LaunchErrorResponse.java  MediaStatusResponse.java  MultizoneStatusResponse.java  PingResponse.java  PongResponse.java  ReceiverStatusResponse.java  Response.java  StandardResponse.java
src/main/java/org/digitalmediaserver/cast/protobuf/: CastChannel.java
src/main/java/org/digitalmediaserver/cast/util/: JacksonHelper.java  MediaStatusResponseDeserializer.java  MetadataUtil.java  Util.java  X509TrustAllManager.java
src/main/java/org/digitalmediaserver/chromecast/api/: AppEvent.java  Application.java  CastChannel.java  CastDevice.java  CastDeviceCapability.java  CastDeviceMonitor.java  CastEvent.java  CastException.java  Channel.java  ChromeCast.java  ChromeCastConnectionEvent.java  ChromeCastConnectionEventListener.java  ChromeCastException.java  ChromeCastSpontaneousEvent.java  ChromeCastSpontaneousEventListener.java  ChromeCasts.java  ChromeCastsListener.java  CloseMessageEvent.java  ContainerMetadata.java  CustomMessageEvent.java  Device.java  DeviceDiscoveryListener.java  EventListenerHolder.java  ExtendedMediaStatus.java  Image.java  ImmutableCastMessage.java  Item.java  JacksonHelper.java  LiveSeekableRange.java  LoadOptions.java  Media.java  MediaStatus.java  MediaStatusResponseDeserializer.java  MediaVolume.java  Message.java  Metadata.java  MultizoneStatus.java  Namespace.java  QueueData.java  QueueItem.java  (+16 more)
src/main/resources/: cast_channel.proto
src/test/java/org/digitalmediaserver/cast/: AppAvailabilityResponseTest.java  ChannelTest.java  ConnectionLostTest.java  CustomRequestTest.java  DeviceTest.java  EventListenerHolderTest.java  FixtureHelper.java  InterruptionTest.java  InvalidResponseTest.java  LaunchErrorResponseTest.java  MediaStatusResponseTest.java  MediaStatusTest.java  MediaTest.java  MockedChromeCast.java  MultizoneStatusTest.java  StatusResponseTest.java  StatusTest.java  UtilTest.java
src/test/java/org/digitalmediaserver/cast/message/: MediaStatusTest.java  MediaTest.java
src/test/java/org/digitalmediaserver/cast/message/response/: AppAvailabilityResponseTest.java  InvalidResponseTest.java  LaunchErrorResponseTest.java  MediaStatusResponseTest.java  MultizoneStatusResponseTest.java  ReceiverStatusResponseTest.java  StatusResponseTest.java
src/test/java/org/digitalmediaserver/chromecast/api/: AppAvailabilityResponseTest.java  ChannelTest.java  ConnectionLostTest.java  CustomRequestTest.java  DeviceTest.java  EventListenerHolderTest.java  FixtureHelper.java  InterruptionTest.java  InvalidResponseTest.java  LaunchErrorResponseTest.java  MediaStatusResponseTest.java  MediaStatusTest.java  MediaTest.java  MockedChromeCast.java  MultizoneStatusTest.java  StatusResponseTest.java  StatusTest.java  UtilTest.java
src/test/resources/: mediaStatus-no-metadataType.json  mediaStatuses.json  mediaStatuses2.json
